{
  "name": "snapshot",
  "version": "1.0.0",
  "description": "capture the screen",
  "main": "apllp.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "koa",
    "async"
  ],
  "author": "Karel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelliao/learn-javascript.git"
  },
  "dependencies": {
    "koa": "2.2.0",
    "phantom":"4.0.5",
    "koa-router": "7.2.0",
    "koa-bodyparser": "3.2.0",
    "koa-static":"^3.0.0",
    "wait-on":"2.0.2"
  }
}